{
  "JWT": {
    "Key": "Enter your Secret key"
  },
  "Database": {
    "ConnectionString": "Enter mongodb connection string",
    "DatabaseName": "Enter the database name",
    "CollectionName": "Enter the collection name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
